.card {
  background-color: #111;
  color: white;
  padding: 50px 20px;
  border-radius: 15px;
  width: 300px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.title {
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: normal;
}

.triangle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.topRow, 
.bottomRow {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.topRowSingle {
  display: flex;
  justify-content: center;
}

.circleWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circleText {
  color: white;
  font-size: 14px;
  text-align: center;
  max-width: 100px;
}

@media (max-width: 1024px) {
  .servicesTitle {
    font-size: 32px;
    margin: 40px 0;
  }
}

@media (max-width: 768px) {
  .servicesTitle {
    font-size: 28px;
    margin: 30px 0;
  }
}

@media (max-width: 480px) {
  .servicesTitle {
    font-size: 16px;
    margin: 20px 0;
  }
}

